# ocr-java

./: .gitignore  README.md  pom.xml
src/main/java/com/jfzam/ocr/: OcrApplication.java
src/main/java/com/jfzam/ocr/common/: OCRUtil.java
src/main/java/com/jfzam/ocr/controller/: DefaultController.java  OcrController.java
src/main/java/com/jfzam/ocr/dto/: OcrResult.java  OcrValidationResult.java
src/main/java/com/jfzam/ocr/service/: OcrService.java
src/main/resources/static/js/: actions.js
src/main/resources/static/styles/: demo.css  home.css
src/main/resources/templates/: image.html  pdf.html  validation.html
src/test/java/com/jfzam/ocr/: OcrApplicationTests.java
